{
  "name": "@happy-pixels/audio-loom",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
